# UniNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uninote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uninote/: ChatActivity.java  EditReminder.java  EditToDo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseApplication.java  ProjectActivity.java  ProjectAdapter.java  ProjectDetailActivity.java  Reminder.java  ReminderAdapter.java  ReminderDetailActivity.java  ShareAdapter.java  ShareContent.java  SignUpActivity.java  ToDo.java  ToDoAdapter.java  ToDoDetailActivity.java
app/src/main/java/com/example/uninote/fragments/: MessageFragment.java  ProfileFragment.java  ProjectFragment.java  ReminderFragment.java  ReminderProjectFragment.java  ShareFragment.java  ToDoFragment.java  ToDoProjectFragment.java
app/src/main/java/com/example/uninote/models/: ButtonsReminder.java  GeneratorId.java  Message.java  MessageFirebase.java  PhotoTaken.java  Project.java  ProjectFirebase.java  Reminder.java  ReminderFirebase.java  ToDo.java  ToDoFirebase.java  User.java  UserFirebase.java  UserHasProject.java  UserHasReminder.java  UserHasToDo.java
app/src/main/java/com/example/uninote/reminder/: EditReminder.java  EditReminderProject.java  ReminderAdapter.java  ReminderDetailActivity.java  ReminderDetailProject.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_control_point_24.xml  name_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_reminder.xml  activity_edit_to_do.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_detail.xml  activity_reminder_detail.xml  activity_share_content.xml  activity_sign_up.xml  activity_to_do_detail.xml  fragment_profile.xml  fragment_project.xml  fragment_reminder.xml  fragment_reminder_project.xml  fragment_share.xml  fragment_to_do.xml  item_message.xml  item_message_me.xml  item_message_other.xml  item_profile.xml  item_project.xml  item_reminder.xml  item_todo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml  menu_detail_project.xml  menu_project.xml
app/src/main/res/mipmap-anydpi-v26/: name.xml
app/src/main/res/values/: ic_launcher_background.xml  name_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uninote/: ExampleUnitTest.java
(+6 files in other folders)
