<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ShareContent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        android:text="Your Code is:"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvShareCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="ASJD12E3-2"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Adding by User: "
            android:textSize="17sp"/>

        <AutoCompleteTextView
            android:id="@+id/acProfileSearch"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="name" />

        <ImageButton
            android:id="@+id/btnAddUser"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_control_point_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"/>

</LinearLayout>