<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReminderDetailActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-black"
        android:text="Create Reminder"
        android:textAlignment="center"
        android:textSize="34sp"
        android:typeface="sans" />

    <RelativeLayout
        android:id="@+id/rlTitleReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/tvTitleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="sans-serif-light"
            android:text="Title:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etInputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/tvTitleEdit"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Title name"
            android:inputType="textPersonName"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDateReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitleReminder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tvDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="sans-serif-light"
            android:text="Date:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etInputDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvDateEdit"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Select day"
            android:inputType="date"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/btnDate"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/etInputDate"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHourReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDateReminder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tvHourEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="sans-serif-light"
            android:text="Hour:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etInputHour"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvHourEdit"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="HH:MM"
            android:inputType="time" />

        <ImageButton
            android:id="@+id/btnHour"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/etInputHour"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUbicationReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHourReminder"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tvUbicationEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="sans-serif-light"
            android:text="Ubication:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etInputUbication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvUbicationEdit"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Select ubication"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/btnUbication"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/etInputUbication"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnCreateReminder"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="162dp"
        android:gravity="center"
        android:text="Create"
        app:cornerRadius="100dp" />


</RelativeLayout>