<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-black"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:typeface="sans" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_below="@+id/titleProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="Log Out"
        app:cornerRadius="100dp" />

</RelativeLayout>