<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="116dp">

            <TextView
                android:id="@+id/tvProject"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="sans-serif-light"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDescriptionProject"
                android:layout_width="361dp"
                android:layout_height="44dp"
                android:layout_below="@+id/tvProject"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="sans-serif-light"
                android:text="Content"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


